jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jblog.cv8mal93wpnu.ap-northeast-2.rds.amazonaws.com/jBlog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=woxs9994